<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML form</title>
    <style>
        .box {
            background-color: white;
            border: 3px solid blue;
            padding: 40px 40px;
            margin: 20px;
        }

        #mainback {
            background-color: rgb(149, 187, 221);
        }

        .contaner {
            height: auto;
            width: auto;
            border: 3px solid blue;
            background-color: rgb(50, 134, 208);
            margin: auto;
        }

        h2 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* .final{
            float: right;
        } */
    </style>
</head>

<body id="mainback">
    <div class="contaner">
        <h2>Tutorial Form</h2>
        <form action="backend.php">
            <div class="box">
                <label for="Name"> Name</label>
                <input type="text" name="my name" id="Name">
            </div>
            <div class="box">
                <label for="ID"> ID</label>
                <input type="number" name="my role">
            </div>
            <div class="box">
                <label for="Date of Birth">DOB</label>
                <input type="date" name="DOB">
            </div>
            <div class="box">
                Gender:
                <label for="Male">Male</label>
                <input type="radio" name="my gender" id="Male">
                <label for="Female">Female</label>
                <input type="radio" name="my gender" id="Female">
                <label for="Others">Others</label>
                <input type="radio" name="my gender" id="Others">
            </div>
            <div class="box">
                <label for="College">College</label>
                <select name="my college" id="College">
                    <option value="TIU">Select one</option>
                    <option value="TIU">Techno India University</option>
                    <option value="TIG">Techno India Group</option>
                </select>
            </div>
            <div class="box">
                <label for="Email"> Email</label>
                <input type="email" name="my Email">
            </div>
            <div class="box">
                <label for="10th Persentage"> 10th</label>
                <input type="number" name="10th">
            </div>
            <div class="box">
                <label for="12th Persentage"> 12th</label>
                <input type="number" name="12th">
            </div>
            <div class="box">
                <label for="Graguation Persentage"> Graguation</label>
                <input type="number" name="Graguation">
            </div>
            <div class="box">
                <label for="Write about yourself"> Write about yourself</label><br>
                <textarea name="My text" cols="75" rows="10" id=" Write about yourself">
            </textarea>
            </div>
            
                <div class="final">
                    <input type="Submit" value="Submit Now">
                    <input type="reset" value="Reset Now">
                </div>
        </form>
    </div>
</body>

</html>